// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.238.0/containers/typescript-node
{
  "name": "commons.ts",
  "image": "mcr.microsoft.com/vscode/devcontainers/typescript-node:0-20",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "EditorConfig.EditorConfig"]
    }
  },
  "features": {
    "ghcr.io/devcontainers-contrib/features/pnpm:2": {
      "version": "9.3.0"
    }
  }
}
